<!DOCTYPE html>
<html lang="en">
<head>    
    <style>
        /* body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .contaniner {
            xmin-width: 900px;
        }
        .wrapper {
            position: relative;
            overflow: auto;
        }

#top, #sidebar, #bottom, .menuitem{
    border-radius: 4px;
    margin: 4px;
}
    #top {
        background-color: #4CAF50;
        color: #ffffff;
        padding: 15px;
    }
    #menubar {
        width: 200px;
        float: left;
    }
    #main {

    } */
    </style>
    <style></style>
    <style></style>
    <style></style>
<!-- /* Stylesheets 1: */ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 
<body>
    <div class="container wrapper">
        <div id = "top">
            <h1>"Welcome to zzanmi Hompage"</h1>
            <p>Use the menu to select diffrent Stylesheets</p>
        </div>
        <div class = "wrapper">
            <div id = "menubar">
                <ul id = "menulist">
                    <li class="menuitem" onclick="reStyle(0)">Stylesheets1</li>
                    <li class="menuitem" onclick="reStyle(1)">Stylesheets2</li>
                    <li class="menuitem" onclick="reStyle(2)">Stylesheets3</li>
                    <li class="menuitem" onclick="reStyle(3)">Stylesheets4</li>
                    <li class="menuitem" onclick="noStyle()">No Stylesheets5</li>
                </ul>
            </div>
            <div id = "main">
                <h1>Same Page Diffrent Stylesheets </h1>
                <p></p>
                <h2>No Styles</h2>
                <p></p>
            </div>
            <div id = "sidebar">
                <!-- <h3>Side-Bar</h3> -->
                <p></p>
            </div>
          <div id = "bottom"></div>
     </div>
    </body>
</html>